<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>multiwarehouse.ecommerce</groupId>
        <artifactId>multiwarehouse-ecommerce</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>multiwarehouse.payment_service</groupId>
    <artifactId>payment_service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>payment_application</module>
        <module>payment_container</module>
        <module>payment_dataaccess</module>
        <module>payment_domain</module>
        <module>payment_messaging</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>