# multiwarehouse-ecommerce

./: .gitignore  README.md  pom.xml
infra/kafka-producer/: pom.xml
infra/kafka-producer/src/main/java/com/ecommerce/app/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java
infra/kafka-producer/src/main/java/com/ecommerce/app/kafka/producer/exception/: KafkaProducerException.java
infra/kafka-producer/src/main/java/com/ecommerce/app/kafka/producer/service/: KafkaProducer.java
infra/kafka-producer/src/main/java/com/ecommerce/app/kafka/producer/service/impl/: KafkaProducerImpl.java
order_service/: pom.xml  revert_packages.sh
order_service/order-application/: pom.xml
order_service/order-application/src/main/java/com/ecommerce/app/order/service/domain/rest/: OrderController.java
order_service/order-container/: pom.xml
order_service/order-container/src/main/java/com/ecommerce/app/order/service/domain/: BeanConfiguration.java  OrderServiceApplication.java
order_service/order-container/src/main/resources/: application.yml  init-schema.sql  seller-data.sql  seller-schema.sql
order_service/order-dataaccess/: pom.xml
order_service/order-domain/: pom.xml
order_service/order-domain/order-application-service/: pom.xml
order_service/order-domain/order-application-service/src/main/java/com/ecommerce/app/order/service/domain/: ApplicationDomainEventPublisher.java  OrderApprovalSaga.java  (+9 more)
order_service/order-domain/order-domain-core/: pom.xml
order_service/order-messaging/: pom.xml
order_service/order_domain/order_application_service/src/main/java/multiwarehouse/order_service/dto/create/: CreateOrderCommand.java  CreateOrderResponse.java  OrderItem.java
order_service/order_domain/order_application_service/src/main/java/multiwarehouse/order_service/dto/message/: OrderCreatedResponse.java  PaymentCreatedResponse.java
order_service/order_domain/order_domain_core/src/main/java/multiwarehouse/order_service/: OrderDomainService.java  OrderDomainServiceImpl.java
order_service/order_domain/order_domain_core/src/main/java/multiwarehouse/order_service/entity/: OrderItem.java
order_service/order_domain/order_domain_core/src/main/java/multiwarehouse/order_service/event/: SaleCreatedEvent.java
order_service/order_domain/order_domain_core/src/main/java/multiwarehouse/order_service/valueobject/: OrderTotal.java  ShippingAddress.java
payment_service/: pom.xml
payment_service/payment_application/: pom.xml
payment_service/payment_application/src/main/java/multiwarehouse/payment_service/payment_application/exception/handler/: PaymentGlobalExceptionHandler.java
payment_service/payment_application/src/main/java/multiwarehouse/payment_service/payment_application/rest/: PaymentController.java
payment_service/payment_application/src/main/resources/: application.properties
payment_service/payment_application/src/test/java/multiwarehouse/payment_service/payment_application/: PaymentApplicationTests.java
payment_service/payment_container/: pom.xml
payment_service/payment_container/src/main/java/multiwarehouse/payment_service/payment_container/: BeanConfiguration.java  PaymentServiceApplication.java
payment_service/payment_container/src/main/resources/: application.properties
payment_service/payment_container/src/test/java/multiwarehouse/payment_service/payment_container/: PaymentContainerApplicationTests.java
payment_service/payment_dataaccess/: pom.xml
payment_service/payment_dataaccess/src/main/java/multiwarehouse/payment_service/payment/adapter/: PaymentRepositoryImpl.java
payment_service/payment_dataaccess/src/main/java/multiwarehouse/payment_service/payment/entity/: PaymentEntity.java
payment_service/payment_dataaccess/src/main/java/multiwarehouse/payment_service/payment/mapper/: PaymentDataAccessMapper.java
payment_service/payment_dataaccess/src/main/java/multiwarehouse/payment_service/payment/repository/: PaymentJpaRepository.java
payment_service/payment_domain/: pom.xml
payment_service/payment_domain/payment_application_service/: pom.xml
payment_service/payment_domain/payment_application_service/src/main/java/multiwarehouse/payment_service/: ApplicationDomainEventPublisher.java  PaymentApplicationServiceImpl.java  PaymentCreateCommandHandler.java  PaymentCreateHelper.java
payment_service/payment_domain/payment_application_service/src/main/java/multiwarehouse/payment_service/dto/create/: CreatePaymentCommand.java  CreatePaymentResponse.java
payment_service/payment_domain/payment_application_service/src/main/java/multiwarehouse/payment_service/dto/get/: GetPaymentByRefIdQuery.java  GetPaymentByRefIdResponse.java
payment_service/payment_domain/payment_application_service/src/main/java/multiwarehouse/payment_service/mapper/: PaymentDataMapper.java
payment_service/payment_domain/payment_application_service/src/main/java/multiwarehouse/payment_service/ports/input/service/: PaymentApplicationService.java
payment_service/payment_domain/payment_application_service/src/main/java/multiwarehouse/payment_service/ports/output/repository/: PaymentRepository.java
payment_service/payment_domain/payment_domain_core/: pom.xml
payment_service/payment_domain/payment_domain_core/src/main/java/multiwarehouse/payment_service/: PaymentDomainService.java  PaymentDomainServiceImpl.java
payment_service/payment_domain/payment_domain_core/src/main/java/multiwarehouse/payment_service/entity/: Payment.java
payment_service/payment_domain/payment_domain_core/src/main/java/multiwarehouse/payment_service/event/: PaymentEvent.java  PaymentUpdatedEvent.java
payment_service/payment_domain/payment_domain_core/src/main/java/multiwarehouse/payment_service/exception/: PaymentDomainException.java  PaymentNotFoundException.java
payment_service/payment_domain/payment_domain_core/src/main/java/multiwarehouse/payment_service/valueobject/: FailedMessage.java  PaymentMethod.java  PaymentStatus.java  ReferenceId.java
payment_service/payment_messaging/: pom.xml
payment_service/payment_messaging/src/main/java/multiwarehouse/payment_service/: Main.java
(+558 files in other folders)
