<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>multiwarehouse.ecommerce</groupId> <!-- Update the groupId -->
        <artifactId>order-service</artifactId> <!-- Ensure the artifactId matches the correct parent -->
        <version>1.0-SNAPSHOT</version> <!-- Update the version according to the parent -->
    </parent>

    <artifactId>order-application</artifactId>
    <packaging>jar</packaging> <!-- Change packaging to jar as this is an application module -->

    <properties>
        <lombok.version>1.18.34</lombok.version> <!-- Property for version management -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>multiwarehouse.infra</groupId> <!-- Update groupId to match the new structure -->
            <artifactId>order-application-service</artifactId>
            <version>${project.version}</version> <!-- Ensure it inherits the version from parent -->
        </dependency>
        <dependency>
            <groupId>multiwarehouse.infra</groupId> <!-- Update groupId to match the new structure -->
            <artifactId>common-application</artifactId>
            <version>${project.version}</version> <!-- Ensure it inherits the version from parent -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version> <!-- Use property for version -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
