<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>multiwarehouse.ecommerce</groupId> <!-- Updated to match project structure -->
        <artifactId>order-domain</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>order-domain-core</artifactId>
    <packaging>jar</packaging>
    <name>order-domain-core</name>

    <properties>
        <lombok.version>1.18.34</lombok.version> <!-- Define version for Lombok in properties -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>multiwarehouse.infra</groupId> <!-- Updated to match groupId in the project -->
            <artifactId>common-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version> <!-- Use property to manage version -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Specify a version for Maven compiler plugin -->
                <configuration>
                    <source>17</source> <!-- Specify source level -->
                    <target>17</target> <!-- Specify target level -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version> <!-- Use property for consistency -->
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
