<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>multiwarehouse.ecommerce</groupId> <!-- Updated to match project structure -->
        <artifactId>order-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>order-messaging</artifactId>
    <packaging>jar</packaging> <!-- Changed packaging to jar since it contains messaging code -->

    <properties>
        <lombok.version>1.18.34</lombok.version> <!-- Use property for version management -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>multiwarehouse.infra</groupId> <!-- Updated to reflect correct structure -->
            <artifactId>order-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>multiwarehouse.infra</groupId> <!-- Updated to reflect correct structure -->
            <artifactId>kafka-producer</artifactId>
        </dependency>
        <dependency>
            <groupId>multiwarehouse.infra</groupId> <!-- Updated to reflect correct structure -->
            <artifactId>kafka-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>multiwarehouse.infra</groupId> <!-- Updated to reflect correct structure -->
            <artifactId>kafka-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version> <!-- Use property for consistency -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
