<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>multiwarehouse.ecommerce</groupId> <!-- Updated to match project structure -->
        <artifactId>order-domain</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>order-application-service</artifactId>
    <packaging>jar</packaging> <!-- Maintained as jar for application service -->

    <properties>
        <lombok.version>1.18.34</lombok.version> <!-- Use properties for version management -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>multiwarehouse.infra</groupId> <!-- Updated to replace with correct groupId -->
            <artifactId>saga</artifactId>
        </dependency>
        <dependency>
            <groupId>multiwarehouse.infra</groupId> <!-- Update groupId to match organizational structure -->
            <artifactId>order-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>multiwarehouse.infra</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version> <!-- Use property for consistency -->
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Specify a version for the compiler plugin -->
                <configuration>
                    <source>17</source> <!-- Specify the source Java version -->
                    <target>17</target> <!-- Specify the target Java version -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version> <!-- Use property to manage version -->
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
